.container{
    width:100px;
    height: 100px;
    border:1px solid red;
    margin:0 auto;
    & > a{
        color:green;
        margin-left:10px;
        font-size:20px;
        text-decoration: none;
    }
}