.App {
  width: 100%;
  height: auto;
  text-align: center;
  .text {
    color: blue;
  }
  .nav {
    width: 100%;
  }
  .nav > a {
    text-decoration: none;
    color: green;
    margin-right: 30px;
  }
}
